#include<iostream>
using namespace std;

// int sumOfn(int num){
//   int sum = 0;
//   for (int i =0 ; i<=num ; i++){
//     sum += i;

//   }
//   return sum;
// }

// int main(){
//    int n ;
//    cout<<"enter value of n"<<endl;
//    cin>>n;
   
//    int total = sumOfn(n);
//    cout<<"sum of number is " << total<<endl;
//    return 0;
// }

// int factorial(int n){
//   int fact =1;
//   for(int i=n ; i>=1 ; i--){
//     fact *= i ;
//   }

//   return fact;
// }

// int main(){
//     int n = 5;
//     int factIS = factorial(5);
   
//     cout<<"factorial of 5 is " <<factIS<<endl;

//     return 0;

// }

// int main(){
//   int n ;
//   cout<<"enter n"<<endl;
//   cin>>n;
//  char ch = 'A';
//   for(int i = 1; i<=n ; i++){
//     for (int j =n-i; j>=1 ; j--){
//       cout<<" ";
//     }
    
//     for(int j = 1 ; j <= i; j++){
//       cout <<j;
//     }

//     for (int k = i-1 ; k>=1 ; k--){
//       cout<<k;
//     }
//     cout<<endl;
    
//   } 

//   return 0;
// }    

// char+int = //first character will convert into the integer

